# Appblock

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.focuslock.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/focuslock/: BlockedAppDaoTest.kt  ExampleInstrumentedTest.kt  OverrideLogDaoTest.kt  PreferenceManagerTest.kt  ProfileDaoTest.kt  ProfileRepositoryTest.kt  ScheduleDayDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appblock/: MainActivity.kt
app/src/main/java/com/appblock/receiver/: BootReceiver.kt
app/src/main/java/com/appblock/service/: BlockerService.kt
app/src/main/java/com/appblock/util/: NotificationPermissionHelper.kt  PixelCompatHelper.kt
app/src/main/java/com/focuslock/: FocusLockApplication.kt
app/src/main/java/com/focuslock/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/focuslock/data/db/dao/: BlockedAppDao.kt  MuteRuleDao.kt  MutedAppDao.kt  OverrideLogDao.kt  ProfileDao.kt  ScheduleDayDao.kt
app/src/main/java/com/focuslock/data/repository/: MuteRuleRepository.kt  OverrideLogRepository.kt  ProfileRepository.kt
app/src/main/java/com/focuslock/services/: BlockerService.kt  BlockerWatchdogWorker.kt  BootReceiver.kt  FocusLockAccessibilityService.kt  NotificationMuterService.kt
app/src/main/java/com/focuslock/ui/apps/: AppPickerActivity.kt  AppPickerAdapter.kt
app/src/main/java/com/focuslock/ui/history/: OverrideHistoryActivity.kt  OverrideHistoryAdapter.kt
app/src/main/java/com/focuslock/ui/main/: MainActivity.kt  ProfilesAdapter.kt
app/src/main/java/com/focuslock/ui/mute/: MuteRuleEditorActivity.kt  MuteRulesAdapter.kt
app/src/main/java/com/focuslock/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/focuslock/ui/overlay/: BlockOverlayActivity.kt
app/src/main/java/com/focuslock/ui/profile/: ProfileEditorActivity.kt
app/src/main/java/com/focuslock/ui/settings/: SettingsActivity.kt
app/src/main/java/com/focuslock/utils/: NotificationUtils.kt  OemUtils.kt  PermissionUtils.kt  PreferenceManager.kt  TimeUtils.kt
app/src/main/java/com/focuslock/viewmodel/: AppPickerViewModel.kt  MainViewModel.kt  MuteRuleEditorViewModel.kt  OverrideHistoryViewModel.kt  ProfileEditorViewModel.kt
app/src/main/res/drawable/: bg_app_icon_ring.xml  bg_icon_circle.xml  ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_block_overlay.xml  activity_main.xml  activity_mute_rule_editor.xml  activity_onboarding.xml  activity_override_history.xml  activity_profile_editor.xml  activity_settings.xml  item_app.xml  item_mute_rule.xml  item_profile.xml  item_schedule_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/focuslock/: ExampleUnitTest.kt  ScheduleWindowTest.kt  TimeUtilsTest.kt
(+13 files in other folders)
